<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 在树莓派上使用 PN532 NFC读卡器[1]——Mifare Classic 1K 协议解析 · Tiehichi</title><meta name="description" content="raspberry pi3 树莓派3 nfc pn532"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="Tiehichi"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/tiehichi" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="mailto://daibingzhi9519@outlook.com" target="_self" class="nav-list-link">EMAIL</a></li><li class="nav-list-item"><a href="https://steamcommunity.com/profiles/76561198138342339/" target="_blank" class="nav-list-link">STEAM</a></li><li class="nav-list-item"><a href="https://www.gog.com/u/%E4%B9%8C%E9%B8%A6%E5%A4%A7%E4%BA%BA" target="_blank" class="nav-list-link">GOG</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">在树莓派上使用 PN532 NFC读卡器[1]——Mifare Classic 1K 协议解析</h1><div class="post-info">Sep 18, 2017</div><div class="post-content"><p>本系列的<a href="http://tiehichi.site/2017/07/04/archives/nfc_0/" target="_blank" rel="noopener">上一篇文章</a>讲了libnfc的安装与配置，这篇文章将着重分析Mifare Classic 1K卡的存储结构。<br><a id="more"></a></p>
<h3 id="Mifare-Classic-卡的存储结构"><a href="#Mifare-Classic-卡的存储结构" class="headerlink" title="Mifare Classic 卡的存储结构"></a>Mifare Classic 卡的存储结构</h3><p>Mifare Classic 卡的容量分为三种，1K、2K和4K，我只用过容量为1K的，即S50卡，后面两种卡据说只是容量不同，存储格式一样。</p>
<p>Mifare卡的存储有扇区（Sector）和块（Block）两个概念，对于1K卡来说，其容量共1024字节，这1024个字节被分为16个扇区，每个扇区有4个块，每个块16字节，如下图所示：</p>
<p><img src="https://i.loli.net/2019/01/05/5c3079223c3a3.png" alt="mfs50storage.png"></p>
<ul>
<li><p><strong>厂商数据块</strong></p>
<p>  Mifare卡的存储空间中，第0扇区的第0块为厂商数据块，该块是只读的，不过据说有一种<code>Chinese Magic Card</code>是可以修改该数据块的。</p>
<p>  该块中，0-3字节为UID，每张Mifare卡都拥有唯一的UID，所以很多小区的门禁系统使用UID作为门禁卡的标志来认证门禁卡，比如我们小区；第4字节据说是校验位，但我不清楚它是怎么进行校验的；第5字节为SAK，又称卡片容量，我不知道其他卡该字节的值是多少，我手上的Mifare卡该字节均为<code>0x08</code>；第6-7字节是<code>ATQA</code>应答字节，好像也经常被称为卡片类型，因为Mifare Classic 1K卡的<code>ATQA</code>均为<code>0x0004</code>（Mifare协议使用小端约定，低字节存放在低地址，高字节存放在高地址，即第6字节为<code>0x04</code>，第7字节为<code>0x00</code>）；剩下的第8-15字节我也不知道是啥，我手里的多张卡读出来的值均为<code>0x62 0x63 0x64 0x65 0x66 0x67 0x68 0x69</code>。</p>
<p>  第0扇区第0块的结构如下图所示：</p>
<p>  <img src="https://i.loli.net/2019/01/05/5c3079447721e.png" alt="mfs50block0.png"></p>
</li>
<li><p><strong>密钥块</strong></p>
<p>  Mifare卡中每个扇区的最后一个Block为密钥块，又叫做尾块（<code>Sector Trailer</code>），该Block中存放了对应扇区的认证密钥以及权限设置，密钥块的结构如下图所示：</p>
<p>  <img src="https://i.loli.net/2019/01/05/5c30797485468.png" alt="mfs50trailerblock.png"></p>
<p>  该块中，前6个字节与最后6个字节分别为密钥A和密钥B，当卡片出厂时，两个密钥均被设置为<code>0xFF 0xFF 0xFF 0xFF 0xFF 0xFF</code>，如果读密钥时，权限不足或认证失败则读出的值全为0。</p>
<p>  密钥块中，第6-9个字节为权限位，指明对应扇区相应的权限，其默认值为<code>0xFF 0x07 0x80 0x69</code></p>
</li>
<li><p><strong>数据块</strong></p>
<p>  除了密钥块和厂商数据块以外的Block为数据块，普通数据块可以作为可读写块或数值块，可读写块可以进行一般的读写操作，没什么特殊的，比较特殊的是数值块。</p>
<ul>
<li><p><strong>数值块</strong></p>
<p>  将普通数据块格式化为数值块后，可以把卡片当做电子钱包使用，其除了读写操作外，还可进行增值、减值、存储和传输操作，数值块的数据格式如下：</p>
<p>  <img src="https://i.loli.net/2019/01/05/5c3079a24b629.png" alt="mfs50valueblock.png"></p>
<p>  根据官方文档的说法，为了保证数据的可靠性，在一个数值块中，数值存储三次，一次取反，两次不取反；地址存储四次，两次取反，两次不取反。</p>
<p>  例如：将<code>Sector 0 Block 2</code>设置为数值块，其值设置为十进制<code>200</code>，则<code>block 2</code>中的数据为：<code>00 00 00 C8 FF FF FF 37 00 00 00 C8 02 FD 02 FD</code></p>
</li>
</ul>
</li>
</ul>
<h3 id="权限控制"><a href="#权限控制" class="headerlink" title="权限控制"></a>权限控制</h3><p>前面说到S50卡中，通过扇区尾块的权限位（<code>Access Bits</code>）来控制一个扇区相应的权限，权限位为尾块中的第6-9个字节。每个扇区中对应的Block的权限由三个位控制，表示为 C1<sub>n</sub> C2<sub>n</sub> C3<sub>n</sub>。例如Block 0的权限位表示为：C1<sub>0</sub> C2<sub>0</sub> C3<sub>0</sub></p>
<p><img src="https://i.loli.net/2019/01/05/5c3079c4bbbd3.png" alt="mfs50accessconditions.png"></p>
<p>权限位在尾块中的存储结构如下图所示：</p>
<p><img src="https://i.loli.net/2019/01/05/5c3079e055a4a.png" alt="mfs50accessbitsstruct.png"></p>
<p>如果需要修改扇区中某个块的访问权限，需要根据控制条件修改权限位并存储到对应扇区尾块的<code>Access Bits</code>区中，数据块的控制条件如下图所示：</p>
<p><img src="https://i.loli.net/2019/01/05/5c3079fde1d19.png" alt="mfs50dbaccess.png"></p>
<p>上图中Access Bits列表示权限位的组合，Access conditions for列表示进行对应操作时需要认证的密钥，<code>never</code>表示不可进行对应操作。Application列表示应用在何种类型的操作或数据块上。</p>
<p>需要注意的是，尾块的权限控制与数据块不同，尾块的控制条件如图：</p>
<p><img src="https://i.loli.net/2019/01/05/5c307a1a6f26d.png" alt="mfs50tbaccess.png"></p>
<div class="tip"><br>如果不需要使用key B，可在尾块中将key B的存储空间当做数据块使用，但需要配置相应的权限。<br></div>

<h3 id="卡片认证流程"><a href="#卡片认证流程" class="headerlink" title="卡片认证流程"></a>卡片认证流程</h3><p>当对S50卡的一个Block进行操作时，需要根据其权限的设置来选择对应的密钥进行认证，其认证流程如下：</p>
<ol>
<li><p><strong>选卡</strong></p>
<p> 当S50卡进入PN532的可通信范围后，需要控制PN532选择卡片进行通信，如果有多张卡同时进入可通信范围，需要抗干扰算法选择其中一张进行通信。</p>
</li>
<li><p><strong>认证</strong></p>
<p> 当PN532与S50卡之间建立通信连接后，需要根据权限位选择对应的密钥对扇区进行认证，如果认证失败，则需要断开连接重新选卡才能再次认证。</p>
</li>
<li><p><strong>操作</strong></p>
<p> 认证成功后可以对已经认证的扇区进行操作，操作完成后断开连接即可进行下一次选卡。</p>
</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>从上一篇到现在拖了将近两个月，目睹了大佬们的博客之后还是把这篇写出来了……下一篇将着重总结一下libnfc控制PN532的具体代码，先列标题：<strong>在树莓派上使用 PN532 NFC读卡器[2]——libnfc 控制PN532</strong></p>
</div></article></div></main><footer><div class="paginator"><a href="/2017/09/19/systemd_service_unit/" class="prev">上一篇</a><a href="/2017/08/14/flash_myphone/" class="next">下一篇</a></div><div class="copyright"><p>© 2017 - 2019 <a href="http://yoursite.com">Tiehichi</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>