<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 为树莓派编译Qt5.8(Embedded) · Tiehichi</title><meta name="description" content="raspberry pi qt5.8 qtvirtualkeyboard 虚拟键盘"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="Tiehichi"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/tiehichi" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="mailto://daibingzhi9519@outlook.com" target="_self" class="nav-list-link">EMAIL</a></li><li class="nav-list-item"><a href="https://steamcommunity.com/profiles/76561198138342339/" target="_blank" class="nav-list-link">STEAM</a></li><li class="nav-list-item"><a href="https://www.gog.com/u/%E4%B9%8C%E9%B8%A6%E5%A4%A7%E4%BA%BA" target="_blank" class="nav-list-link">GOG</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">为树莓派编译Qt5.8(Embedded)</h1><div class="post-info">Jul 9, 2017</div><div class="post-content"><p>为了在树莓派上使用Qt提供的虚拟键盘，最开始我将虚拟键盘的源码下载到树莓派上，使用Raspbian软件源中的Qt5库进行编译，结果运行时发现弹出虚拟键盘时，屏幕上除了虚拟键盘以外的区域均为黑色，无法正常显示其他窗口，猜测可能是虚拟键盘在X Window上显示有问题。为了解决这个诡异的问题，我决定为树莓派编译Qt5.8，交叉编译完的Qt显示时将绕过X Window，直接走FrameBuffer将图形显示在屏幕上，这样应该可以解决虚拟键盘在X Window上显示的问题。<br><a id="more"></a></p>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><ol>
<li><p><strong>一个正常运行的Linux系统</strong></p>
<p> 编译工作需要在Linux系统（任意发行版均可）下进行，可以跑在虚拟机上，也可以是物理机，如果是虚拟机的话，记得分配多一点硬盘空间，建议40G左右。</p>
</li>
<li><p><strong>设置环境变量</strong></p>
<p> 这一步主要是为了方便后面的编译工作，我的编译工作全部在<code>~/rpi</code>文件夹中进行，将后续会用到的交叉编译工具以及Qt源码、Raspbian镜像等全部放在该文件夹中。</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> RPIROOT=<span class="variable">$HOME</span>/rpi</span><br><span class="line"><span class="built_in">export</span> RPIIMG=<span class="variable">$RPIROOT</span>/rasp-pi-rootfs</span><br><span class="line"><span class="built_in">export</span> RPIQT=<span class="variable">$RPIROOT</span>/qt5pi</span><br><span class="line">mkdir <span class="variable">$RPIROOT</span></span><br><span class="line">mkdir <span class="variable">$RPIIMG</span></span><br><span class="line"><span class="built_in">cd</span> <span class="variable">$RPIROOT</span></span><br></pre></td></tr></table></figure>
<p> 为了使用方便，可以将这些<code>export</code>放在一个文件中，需要时<code>source</code>就可以了。我将这些环境变量的设置全部放在<code>$RPIROOT/rpi.env</code>文件中。</p>
</li>
<li><p><strong>交叉编译工具</strong></p>
<p> 树莓派的交叉编译工具可以从官方GitHub上获取到，将其<code>clone</code>到<code>$RPIROOT</code>文件夹中。</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/raspberrypi/tools.git</span><br></pre></td></tr></table></figure>
<p> 下载完成后，设置一下交叉编译工具的环境变量，同样可以将其放在<code>.env</code>文件中</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:<span class="variable">$RPIROOT</span>/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/bin</span><br></pre></td></tr></table></figure>
<p> 如果你是32位的系统，将<code>-x64</code>去掉。</p>
</li>
<li><p><strong>下载树莓派Raspbian镜像</strong></p>
<p> 树莓派的系统镜像可以直接从树莓派官方网站<a href="https://www.raspberrypi.org/downloads/raspbian/" target="_blank" rel="noopener">下载</a>，我这里使用的是官方的<code>2017-04-10-raspbian-jessie-lite.img</code>。</p>
 <div class="tip"><br> 建议使用官方的Lite镜像，Lite版本不包含图形环境，而编译完成的Qt5.8将直接通过FrameBuffer进行显示，因此没必要使用包含图形环境的树莓派镜像；而且X Window的显示与FrameBuffer的显示呈现在同一个屏幕上，FrameBuffer的显示将会遮盖X Window的显示，但是通过鼠标对FrameBuffer的显示窗口进行操作时，鼠标事件同样会被X Window所捕获，会发生冲突。<br> </div>
</li>
<li><p><strong>获取Qt源码</strong></p>
<p> Qt源码同样下载到<code>$RPIROOT</code>文件夹中。</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://code.qt.io/qt/qt5.git</span><br></pre></td></tr></table></figure>
<p> 下载完成后，<code>checkout</code>到你需要编译的Qt版本中</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> qt5</span><br><span class="line">git checkout v5.8.0</span><br></pre></td></tr></table></figure>
<p> 完成后，使用<code>qt5</code>文件夹中的<code>init-repository</code>工具初始化仓库，该过程将下载Qt各个模块的源码。</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./init-repository</span><br></pre></td></tr></table></figure>
<p> 该过程需要网络连接，如果在初始化过程中由于某些原因导致下载失败，使用<code>-f</code>参数继续初始化，直至全部模块下载完成。</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./init-repository -f</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="挂载Raspbian镜像"><a href="#挂载Raspbian镜像" class="headerlink" title="挂载Raspbian镜像"></a>挂载Raspbian镜像</h3><p>首先使用<code>fdisk -l</code>命令查看一下镜像文件的结构：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fdisk -l 2017-04-10-raspbian-jessie-lite.img</span><br></pre></td></tr></table></figure></p>
<p>输出结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Disk 2017-04-10-raspbian-jessie-lite.img：1.2 GiB，1297862656 字节，2534888 个扇区</span><br><span class="line">单元：扇区 / 1 * 512 = 512 字节</span><br><span class="line">扇区大小(逻辑/物理)：512 字节 / 512 字节</span><br><span class="line">I/O 大小(最小/最佳)：512 字节 / 512 字节</span><br><span class="line">磁盘标签类型：dos</span><br><span class="line">磁盘标识符：0x84fa8189</span><br><span class="line"></span><br><span class="line">设备                                 启动  起点    末尾    扇区  大小 Id 类型</span><br><span class="line">2017-04-10-raspbian-jessie-lite.img1       8192   92159   83968   41M  c W95 FAT32 (LBA)</span><br><span class="line">2017-04-10-raspbian-jessie-lite.img2      92160 2534887 2442728  1.2G 83 Linux</span><br></pre></td></tr></table></figure></p>
<p>可以看到该镜像文件共有两个分区，其中img1为树莓派的bootloader，img2为raspbian的根文件系统，我们需要挂载的就是该镜像中的第二个分区，其格式为ext4。注意该镜像中，一个扇区为<code>512 Byte</code>，而img2分区的起点是第<code>92160</code>号扇区，那么挂载该分区时，其偏移量应为<code>512 × 92160</code>：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mount -o loop,offset=$((512 * 92160)) 2017-04-10-raspbian-jessie-lite.img <span class="variable">$RPIIMG</span></span><br></pre></td></tr></table></figure></p>
<p>不同的系统镜像其根文件系统的起始扇区可能不同，偏移量请根据<code>fsidk -l</code>的输出确定。</p>
<h3 id="修复相对链接"><a href="#修复相对链接" class="headerlink" title="修复相对链接"></a>修复相对链接</h3><p>由于镜像的挂载点与我们即将使用的交叉编译工具不在同一个根文件系统中，可能会出现一些相对连接的问题，这里需要使用工具修复relative links。<br>首先确保已经安装交叉编译工具，并将其加入系统<code>PATH</code>，然后下载并执行symlink修复工具：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https://raw.githubusercontent.com/riscv/riscv-poky/master/scripts/sysroot-relativelinks.py</span><br><span class="line">sudo python sysroot-relativelinks.py <span class="variable">$RPIIMG</span></span><br></pre></td></tr></table></figure></p>
<h3 id="编译Qt-Base"><a href="#编译Qt-Base" class="headerlink" title="编译Qt Base"></a>编译Qt Base</h3><p>终于可以开始Qt的编译了，我们首先要做的是生成交叉编译用的<code>qmake</code>，编译安装<code>qtbase</code>库：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> <span class="variable">$RPIROOT</span>/qt5/qtbase</span><br><span class="line">./configure -opengl es2 -device linux-rasp-pi2-g++ -device-option CROSS_COMPILE=$(<span class="built_in">which</span> arm-linux-gnueabihf-gcc | sed <span class="string">'s/.\&#123;3\&#125;$//'</span>) -sysroot <span class="variable">$RPIIMG</span> -opensource -confirm-license -optimized-qmake -reduce-exports -release -make libs -prefix /usr/<span class="built_in">local</span>/qt5pi -extprefix /opt/qt5pi -hostprefix <span class="variable">$RPIQT</span></span><br><span class="line">make -j4</span><br><span class="line">make install</span><br></pre></td></tr></table></figure></p>
<p><code>config</code>命令后面的那一大堆参数我是根据<a href="https://wiki.qt.io/RaspberryPi2EGLFS" target="_blank" rel="noopener">官方教程</a>来的, <del>其中<code>-device linux-rasp-pi2-g++</code>适用于树莓派2和3（不用试了没有<code>linux-rasp-pi3-g++</code>）</del>其中<code>-device</code>选项可以根据Qt源码目录下<code>qtbase/mkspecs/devices</code>文件夹进行选择，包括<code>linux-rasp-pi2-g++</code>以及<code>linux-rpi3-g++</code>等设备类型，如果你是树莓派1代，使用<code>linux-rasp-pi-g++</code>；<code>which arm-linux-gnueabihf-gcc | sed &#39;s/.\{3\}$//&#39;</code>得到的值是交叉编译器的路径及其前缀(即<code>arm-linux-gnueabihf-</code>)；<code>-sysroot</code>参数指定根文件系统的位置；<code>-prefix</code>指定在根文件系统中的安装路径；<code>-extprefix</code>参数设置后，安装qt时将在你的系统中该路径下同时安装一份，交叉编译Qt项目时qmake将使用该路径下的Qt lib；<code>-hostprefix</code>指定的是需要安装在宿主机的部分的路径，如<code>qmake</code>等工具是安装在宿主机中的；如果需要编译example，加上<code>-make example</code>。</p>
<div class="tip"><br>如果make过程中出现错误，我也没什么办法，清理仓库重新来过吧……<br></div>

<h3 id="编译Qt子模块"><a href="#编译Qt子模块" class="headerlink" title="编译Qt子模块"></a>编译Qt子模块</h3><p>编译安装完成qtbase后，就可以开始编译安装各个子模块了，注意使用刚刚生成的<code>qmake</code>来配置项目，比如我需要编译<code>qtvirtualkeyboard</code>:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> <span class="variable">$RPIROOT</span>/qt5/qtvirtualkeyboard</span><br><span class="line"><span class="variable">$RPIQT</span>/bin/qmake .</span><br><span class="line">make -j4</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure></p>
<p>注意Qt子模块之间的依赖关系，比如<code>qtvirtualkeyboard</code>依赖<code>qtquick2</code>，而<code>qtquick2</code>在<code>qtdeclarative</code>中，所以需要先安装<code>qtdeclarative</code>才能编译安装<code>qtvirtualkeyboard</code>。</p>
<h3 id="Qt-VirtualKeyboard"><a href="#Qt-VirtualKeyboard" class="headerlink" title="Qt VirtualKeyboard"></a>Qt VirtualKeyboard</h3><p>如果需要<code>qtvirtualkeyboard</code>提供拼音输入支持，在配置项目时添加参数<code>CONFIG+=&#39;lang-en_GB lang-zh_CN&#39;</code>，即：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> <span class="variable">$RPIROOT</span>/qt5/qtvirtualkeyboard</span><br><span class="line"><span class="variable">$RPIQT</span>/bin/qmake CONFIG+=<span class="string">'lang-en_GB lang-zh_CN'</span></span><br><span class="line">make -j4</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure></p>
<p>这样在使用虚拟键盘时就能够选择拼音输入法。</p>
<h3 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h3><p>卸载根文件系统：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo umount <span class="variable">$RPIIMG</span></span><br></pre></td></tr></table></figure></p>
<p>此时Raspbian镜像中已经包含了Qt5.8库，PC端编写代码使用<code>$RPIQT/bin/qmake</code>配置编译完后，生成的二进制文件放在树莓派上就可以正常运行啦。经测试，虚拟键盘在<code>QtWidget</code>项目中弹不出来，但是对<code>qml</code>项目的支持非常好，反正也没什么别的解决方案，就这么凑合着用吧～</p>
</div></article></div></main><footer><div class="paginator"><a href="/2017/08/14/flash_myphone/" class="prev">PREV</a><a href="/2017/07/04/nfc_0/" class="next">NEXT</a></div><div id="container"></div><link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css"><script src="https://jjeejj.github.io/js/gitment.js"></script><script>var gitment = new Gitment({
    id: 'Sun Jul 09 2017 00:00:00 GMT+0800',
    owner: 'tiehichi',
    repo: 'tiehichi.github.io',
    oauth: {
        client_id: '66ea91814a4bca56e723',
        client_secret: 'eb3613422683939fc5aced7aa62a33ec56019014',
    },
})
gitment.render('container')</script><div class="copyright"><p>© 2017 - 2019 <a href="http://yoursite.com">Tiehichi</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>